
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>טופס עריכת דירה</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 450px;
            margin-top: 20px; /* ריווח מהניווט */
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 22px;
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-size: 14px;
            color: #555;
            font-weight: bold;
        }

        input[type="file"],
        input,
        select,
        textarea {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .note {
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
 {% include 'layout.html' %}

    <div class="form-container">
        <h1>מלא את הפרטים</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <label for="MainImages">תמונות ראשיות</label>
            <input type="file" id="MainImages" name="MainImages" multiple>
            <span class="note">ניתן להעלות מספר תמונות</span>
            <button type="submit">שמור</button>
        </form>
    </div>

</body>
</html>
