<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* עיצוב בסיסי של הניווט */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* עיצוב של תפריט צדדי אם רוצים */
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
<!-- תפריט ניווט עליון -->
<nav>
    <a href="{% url 'home' %}" class="{% if request.path == '/' %}active{% endif %}">דף בית</a>



    <a href="{% url 'login' %}" class="{% if request.path == '/login/' %}active{% endif %}">כניסה</a>
    <a href="{% url 'register' %}" class="{% if request.path == '/register/' %}active{% endif %}">רישום</a>
    <a href="{% url 'CustomerList' %}" class="{% if request.path == '/CustomerList/' %}active{% endif %}">לקוחות</a>
    {% if user and user.status > 1 %}
    <a href="{% url 'SellerList' %}" class="{% if request.path == '/SellerList/' %}active{% endif %}">
        מוכר
    </a>

{% endif %}
     {% if user %}
    <a href="{% url 'logout' %}" class="{% if request.path == '/logout/' %}active{% endif %}">יציאה</a>
{% endif %}
</nav>

<!-- תוכן עמוד -->
<div>
    {% block abcd %}
    {% endblock %}
</div>

</body>
</html>
